.seizure {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "card1 card1 card2 card2"
    "table table table table"
    "table table table table"
    "table table table table"
    "card3 card3 card4 card4";

  grid-gap: 10px;
  height: 170vh;
  width: 100%;
}

.card1,
.card2,
.card3,
.card4 {
  border: 1px solid rgb(206, 204, 204);
  border-radius: 10px;

  padding: 5px;

  max-width: 680px;
  min-height: 300px;
}

.card1 {
  grid-area: card1;
}
.card2 {
  grid-area: card2;
}
/* .card3 { */
/* grid-area: card3; */
/* } */
/* .card4 { */
/* grid-area: card4; */
/* } */
/* .card5 { */
/* grid-area: card5; */
/* border: 1px solid rgb(206, 204, 204); */
/* border-radius: 10px; */
/* } */
.table {
  grid-area: table;
  border: 1px solid rgb(206, 204, 204);
  border-radius: 10px;
}
.table2 {
  grid-area: table2;
  border: 1px solid rgb(206, 204, 204);
  border-radius: 10px;
}

@media screen and (max-width: 700px) {
  .seizure {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 3fr;
    grid-template-areas:
      "card1"
      "card2"
      "table "; /* Add a closing double quote here */
    grid-gap: 10px;
  }
}
